<?xml version="1.0" encoding="UTF-8"?>
<settings name="parallel" xmlns="urn:mathworks.matlab.settings" xsi:schemaLocation="urn:mathworks.matlab.settings settings.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <settings name="profiles">
        <settings name="OptimSnakes" visible="true">
            <key name="Description" visible="true" anytype="true">
            </key>
            <key name="ProjectComponent" visible="true">
                <string>
                    <value><![CDATA[OptimSnakesProjectComponent]]></value>
                </string>
            </key>
            <key name="SchedulerComponent" visible="true">
                <string>
                    <value><![CDATA[LocalProfile1SchedulerComponent]]></value>
                </string>
            </key>
        </settings>
    </settings>
    <settings name="projectcomponents">
        <settings name="OptimSnakesProjectComponent" visible="true">
            <key name="AdditionalPaths" visible="true">
                <string minArraySize="0" maxArraySize="0">
                    <value><![CDATA[.]]></value>
                </string>
            </key>
            <key name="AttachedFiles" visible="true">
                <string minArraySize="0" maxArraySize="0">
                    <value><![CDATA[.\Active_Build\Optimisation\Parallel\taskStartup.m]]></value>
                </string>
            </key>
            <key name="AutoAttachFiles" visible="true" anytype="true">
            </key>
            <key name="CaptureDiary" visible="true">
                <bool>
                    <value>1</value>
                </bool>
            </key>
            <key name="JobFinishedFcn" visible="true" anytype="true">
            </key>
            <key name="JobQueuedFcn" visible="true" anytype="true">
            </key>
            <key name="JobRunningFcn" visible="true" anytype="true">
            </key>
            <key name="JobTimeout" visible="true" anytype="true">
            </key>
            <key name="NumWorkersRange" visible="true" anytype="true">
            </key>
            <key name="TaskFinishedFcn" visible="true" anytype="true">
            </key>
            <key name="TaskRunningFcn" visible="true" anytype="true">
            </key>
            <key name="TaskTimeout" visible="true" anytype="true">
            </key>
        </settings>
    </settings>
    <settings name="schedulercomponents">
        <settings name="Local" visible="true">
            <settings name="LocalProfile1SchedulerComponent" visible="true">
                <key name="JobStorageLocation" visible="true">
                    <string minArraySize="0" maxArraySize="0" undef="true">
                    </string>
                </key>
                <key name="NumWorkers" visible="true">
                    <double>
                        <value>6.0</value>
                    </double>
                </key>
            </settings>
        </settings>
    </settings>
</settings>
