0.8                  | Machinf | Mach number                                                                     |
0.0                 | Incidence ---------------------------------------------------------------------------------
1.2                  | rhoinf  |  Leave these variables as they are - p_inf is                                   |
2.9e-3               | Tinf    |  close to 1 for these values                                                    |
1.4                  | gam     |                                                                                 |
287.0                | Runiv   -----------------------------------------------------------------------------------
5000                 | Timesteps ("pseudo" time) -----------------------------------------------------------------
2.0                  | CFL                   | VNSA max CFL is 2.8 - 2 normally, sometimes needs to be lower     |
1.0                  | 2nd order dissipation |      Solver settings - some tweaking may be required              |
0.05                 | 4th order dissipation |      esp. for 2nd/4th dissipation                                 |
1 0 0 0              | Dissipation on/off for each of the 4 timestep stages --------------------------------------
0 0                  | iunflag (0-steady,1-unsteady), irest (0-init,1-restart) |  Unsteady and restart switches  |
0.202  100  50  1.0  | Reduced frequency, nrealsteps, npercyc, ref. length (chord) |   Unsteady settings         |
5  1.0               | Mesh motion basis function, support radius (where relevant) |   Mesh motion               |
