1 0.5 0.025          | Machinf -------------------------------------------------
1  0.0 0.25          | AoA     |                                               |
1.2                  | rhoinf  |  Leave these variables as they are - p_inf is |
2.9e-3               | Tinf    |  close to 1 for these scalings                |
1.4                  | gam     |                                               |
287.0                | Runiv   ------------------------------------------------
0  4000  -3.0         | Timesteps ("pseudo" time) -------------------------------
1.0                  | CFL                       |                             |
1.0                  | 2nd order dissipation     |  Solver settings            |
0.05                 | 4th order dissipation     |                             |
1 0 0 0              | Dissipation order         -------------------------------
0  0                 | iunflag (0-steady,1-unsteady), irest (0-init,1-restart)
.0956  600  30    1.0   | Reduced frequency, nrealsteps, npercyc, ref. length (chord)
5 2.0                | Mesh mo function
1                    | mode (0-forced,1-static,2-unsteady aeroelastic)
