#-----------------------------------------------------------------------------#
# Configuration file for gridgen. Edit as required.                           #
# Any text on a line, after a '#' is ignored, as are blank lines.             #
# Data can be in any order.                                                   #
#                                                                             #
# If a variable appears more than once, first value is used.                  #
#                                                                             #
#-----------------------------------------------------------------------------#

#-----------------------------------------------------------------------------#
# ALL MESH TYPES NEED FOLLOWING FOUR PIECES OF DATA:
#-----------------------------------------------------------------------------#
#  SOLVER IS MULTIGRID, SO CELL NUMBERS SHOULD BE DIVISABLE BY 2:
#  points should be 25, 33, 41, 49, 57, 65, 97, 113, 129 etc... 

  # Number of points in i-direction: nfoil aerofoil, nstreamwise nozzle
  surface.ni=257                             

  # Number of points in j-direction: nradial aerofoil, nvertical nozzle
  grid.nj=129    

  # Mesh type: O or C aerofoil mesh or nozzle mesh O/C/N 
  grid.type=C 

  # Filename: output filename stem	
  output.gridfile=test 

#-----------------------------------------------------------------------------#
# 'O' AND 'C' AEROFOIL MESHES NEED FOLLOWING TWO PIECES OF DATA  
#-----------------------------------------------------------------------------#

  # Surface data filename:
  # File containing points on target surface
  input.surfacefile=boundary_2016-04-14T125112_vvlofoil.dat

  # Distance to farfield in chord lenghths 
  grid.farfield=50.0  

#-----------------------------------------------------------------------------#
# CAN INCLUDE THIS FOR BOTH 'O' AND 'C' IF REQUIRED: 
#-----------------------------------------------------------------------------#

  # Aerofoil rotation angle: 
  # Rotates entire mesh by -angle, so same as angle of attack in flow solver
  # Best option is to set angle of attack in flow solver
  # If not defined here, set to 0.0 in grid generator. 
  grid.rotation=0.0 

#-----------------------------------------------------------------------------#
# NEED THIS DATA FOR 'C' and `N' mesh: 
#-----------------------------------------------------------------------------#

  # First cell height at surface: 
  # Defines distance to first point of surface at leading edge for aerofoil, 
  # Distance for all surface cells set to this for nozzle
  surface.firstcellheight=2.0E-03   

#-----------------------------------------------------------------------------#
# NEED THESE TWO PIECES OF DATA FOR 'C' mesh: 
#-----------------------------------------------------------------------------#

  # Number of points either side of wake line
  grid.nwake=65                            
  
  # Ratio of first cell height TE/first cell height LE
  # Usually 1.5-3.0 
  surface.fchratio=2.0      

#-----------------------------------------------------------------------------#
# NEED THESE TWO PIECES OF DATA FOR 'N': 
#-----------------------------------------------------------------------------#

  # Area ratio for inlet/throat
  surface.arearatio=2.0

  # Symmetry at upper surface of nozzle ? 
  grid.symmetry=yes


