
# Volume mesh type (su2|xyz)
voltype = xyz

# Volume mesh file
mesh = volume.$(voltype)

# Surface mesh points (displacement field control points)
# ! No repeated points !
surfpts = surface.xyz

# RBF Mode (1|0)
#  1 = multiscale
#  0 = conventional
rbfmode = 1

# Base set support radius (grid units)
r0 = 4

# No. of control points in base set (multiscale only)
nbase = 400