#!MC 1410
$!VarSet |LFDSFN1| = '"res_hist.dat"'
$!VarSet |LFDSVL1| = '"V1" "V2" "V3" "V4" "V5" "V6" "V7"'
$!VarSet |LFDSFN2| = '"surf_vertices.plt"'
$!VarSet |LFDSVL2| = '"V1" "V2"'
$!SETSTYLEBASE FACTORY
$!PLOTOPTIONS 
  SUBDIVIDEALLCELLS = NO
$!GLOBALPAPER 
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
$!PAGE 
  NAME = 'Untitled'
  PAPERATTRIBUTES
    {
    BACKGROUNDCOLOR = WHITE
    ISTRANSPARENT = YES
    ORIENTPORTRAIT = NO
    SHOWGRID = YES
    SHOWRULER = NO
    SHOWPAPER = NO
    PAPERSIZE = LETTER
    RULERSPACING = ONEINCH
    PAPERGRIDSPACING = HALFINCH
    REGIONINWORKAREA
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL1|'
$!REMOVEVAR |LFDSVL1|
$!REMOVEVAR |LFDSFN1|
$!FRAMELAYOUT 
  SHOWHEADER = NO
  HEADERCOLOR = RED
  XYPOS
    {
    X = -1
    Y = 0.25
    }
  WIDTH = 5
  HEIGHT = 5
$!THREEDAXIS 
  ASPECTRATIOLIMIT = 25
  BOXASPECTRATIOLIMIT = 25
$!PLOTTYPE  = XYLINE
$!FRAMENAME  = 'Frame 001'
$!GLOBALTIME 
  SOLUTIONTIME = 0
$!DELETELINEMAPS 
$!ACTIVELINEMAPS  =  [1]
$!GLOBALLINEPLOT 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
$!LINEMAP  [1]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 2
    }
  LINES
    {
    COLOR = RED
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [2]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = GREEN
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [3]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 4
    }
  LINES
    {
    COLOR = BLUE
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [4]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 5
    }
  LINES
    {
    COLOR = CUSTOM1
    }
  SYMBOLS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  BARCHARTS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  ERRORBARS
    {
    COLOR = CUSTOM1
    }
$!LINEMAP  [5]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 6
    }
  LINES
    {
    COLOR = CUSTOM3
    }
  SYMBOLS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  BARCHARTS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  ERRORBARS
    {
    COLOR = CUSTOM3
    }
$!LINEMAP  [6]
  NAME = '&DV&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 7
    }
  LINES
    {
    COLOR = PURPLE
    }
  SYMBOLS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!XYLINEAXIS 
  DEPXTOYRATIO = 1
  VIEWPORTPOSITION
    {
    X1 = 17.484
    Y1 = 15
    X2 = 88
    }
$!XYLINEAXIS 
  XDETAIL 1
    {
    RANGEMIN = 0
    RANGEMAX = 100000
    GRSPACING = 50000
    }
$!XYLINEAXIS 
  YDETAIL 1
    {
    RANGEMIN = -6
    RANGEMAX = 2
    GRSPACING = 2
    }
### Frame Number 2 ###
$!CREATENEWFRAME 
$!FRAMELAYOUT 
  SHOWHEADER = NO
  HEADERCOLOR = RED
  XYPOS
    {
    X = 4.0696
    Y = 0.26713
    }
  WIDTH = 4.7024
  HEIGHT = 4.9936
$!THREEDAXIS 
  ASPECTRATIOLIMIT = 25
  BOXASPECTRATIOLIMIT = 25
$!PLOTTYPE  = XYLINE
$!FRAMENAME  = 'Frame 002'
$!GLOBALTIME 
  SOLUTIONTIME = 0
$!DELETELINEMAPS 
$!ACTIVELINEMAPS  =  [1-2]
$!GLOBALLINEPLOT 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
$!LINEMAP  [1]
  NAME = 'Map 0'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 5
    }
  LINES
    {
    COLOR = RED
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    VAR = 2
    COLOR = RED
    }
$!LINEMAP  [2]
  NAME = 'Map 1'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 4
    YAXIS = 2
    }
  LINES
    {
    COLOR = GREEN
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!XYLINEAXIS 
  DEPXTOYRATIO = 1
  VIEWPORTPOSITION
    {
    X1 = 10
    Y1 = 10
    X2 = 90
    Y2 = 90
    }
  VIEWPORTTOPSNAPTARGET = 90
$!XYLINEAXIS 
  XDETAIL 1
    {
    RANGEMIN = 0
    RANGEMAX = 100000
    GRSPACING = 20000
    }
$!XYLINEAXIS 
  YDETAIL 1
    {
    COORDSCALE = LOG
    RANGEMIN = 0.0001
    RANGEMAX = 1
    GRSPACING = 0.2
    }
$!XYLINEAXIS 
  YDETAIL 2
    {
    SHOWAXIS = NO
    RANGEMIN = -397.53893768733906
    RANGEMAX = 14129.728669417571
    GRSPACING = 5000
    AXISLINE
      {
      AXISALIGNMENT = WITHGRIDMAX
      }
    }
### Frame Number 3 ###
$!CREATENEWFRAME 
$!READDATASET  '|LFDSFN2|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL2|'
$!REMOVEVAR |LFDSVL2|
$!REMOVEVAR |LFDSFN2|
$!FRAMELAYOUT 
  SHOWHEADER = NO
  HEADERCOLOR = RED
  XYPOS
    {
    X = -1.0011
    Y = 5.3292
    }
  WIDTH = 9.7645
  HEIGHT = 2.6552
$!THREEDAXIS 
  ASPECTRATIOLIMIT = 25
  BOXASPECTRATIOLIMIT = 25
$!PLOTTYPE  = XYLINE
$!FRAMENAME  = 'Frame 003'
$!GLOBALTIME 
  SOLUTIONTIME = 0
$!DELETELINEMAPS 
$!ACTIVELINEMAPS  =  [1]
$!GLOBALLINEPLOT 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
  LEGEND
    {
    XYPOS
      {
      X = 95
      }
    }
$!LINEMAP  [1]
  NAME = '&ZN&'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 2
    }
  LINES
    {
    COLOR = RED
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!XYLINEAXIS 
  DEPXTOYRATIO = 1
$!XYLINEAXIS 
  XDETAIL 1
    {
    RANGEMIN = 3.1415926059707999E-005
    RANGEMAX = 1.250156471257974
    GRSPACING = 0.2
    }
$!XYLINEAXIS 
  YDETAIL 1
    {
    RANGEMIN = -0.059926752001047134
    RANGEMAX = 0.059938737351447342
    GRSPACING = 0.02
    }
$!FRAMECONTROL ACTIVATEBYNUMBER
  FRAME = 2
$!SETSTYLEBASE CONFIG
